{
  "name": "react-mobile-datepicker",
  "version": "4.0.2",
  "description": "一个移动端时间选择器react组件",
  "main": "./dist/react-mobile-datepicker.js",
  "amdName": "reactMobileDatePicker",
  "minified:main": "dist/react-mobile-datepicker.min.js",
  "repository": "lanjingling0510/react-mobile-datepicker",
  "homepage": "https://github.com/lanjingling0510/react-mobile-datepicker#readme",
  "keywords": [
    "react-component",
    "react-datepicker",
    "date",
    "datepicker",
    "react",
    "mobile",
    "calendar"
  ],
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm-run-all clean transpile minify size",
    "transpile": "rollup -c rollup.config.js -m ${npm_package_main}.map -f umd -n $npm_package_amdName -o $npm_package_main",
    "minify": "uglifyjs $npm_package_main -cm -o $npm_package_minified_main --source-map \"root='${npm_package_main}.map',url='${npm_package_minified_main}.map'\"",
    "size": "size=$(gzip-size $npm_package_minified_main) && echo \"gzip size: $size\"",
    "start": "webpack-dev-server",
    "mocha": "./node_modules/.bin/mocha --compilers js:babel-core/register --require ./test/helper.js --recursive",
    "test": "./node_modules/.bin/nyc npm run mocha",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "rainie",
  "devDependencies": {
    "@storybook/addon-info": "^3.2.12",
    "@storybook/react": "^3.2.12",
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.9.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "css-loader": "^0.23.1",
    "cssnext": "^1.8.4",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.1",
    "eslint": "^3.19.0",
    "eslint-config-cqaso-kit": "^0.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "gzip-size-cli": "^2.1.0",
    "html-webpack-plugin": "^2.21.0",
    "jsdom": "^9.8.3",
    "mocha": "2.3.3",
    "mocha-lcov-reporter": "^1.2.0",
    "npm-run-all": "^3.0.0",
    "nyc": "^6.6.1",
    "postcss": "^6.0.13",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.1",
    "postcss-nested": "^2.0.4",
    "postcss-url": "^7.0.0",
    "react": "^0.14 || ^15.5.4",
    "react-dom": "^0.14 || ^15.5.4",
    "react-test-renderer": "^15.6.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-json": "^2.0.1",
    "rollup-plugin-memory": "^2.0.0",
    "rollup-plugin-postcss": "^0.5.5",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "uglify-js": "^3.1.3",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "peerDependencies": {
    "react": ">=0.14",
    "react-dom": ">=0.14"
  },
  "license": "ISC"
}